# TuneStacker2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tunestacker2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tunestacker2/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/tunestacker2/Data/: DataManager.java  DownloaderCallback.java  FileUtils.java  ForegroundDownloadService.java  PlaylistVideoInfo.java  TempDataHolder.java  (+2 more)
app/src/main/res/color/: material_switch_thumb_color.xml  material_switch_track_color.xml
app/src/main/res/drawable/: checkbox_checked.xml  checkbox_unchecked.xml  circle_dot.xml  dark_solid.xml  dialog_background.xml  dialog_textbox.xml  gradient_to_black.xml  inset_button.xml  ripple_rounded_button.xml  rounded_button.xml  search_bar_background.xml  secondary_button.xml  vertical_align_top_24px.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  dialog_confirm_delete.xml  dialog_download_popup.xml  dialog_download_progress.xml  dialog_rename_popup.xml  dialog_updating_popup.xml  fragment_library.xml  fragment_media_player.xml  fragment_playlist.xml  fragment_playlist_editor.xml  fragment_settings.xml  large_playlist_item.xml  library_multiselect_menu.xml  playlist_editor_item_options_popup.xml  playlist_editor_options_popup.xml  playlist_item.xml  playlist_picker_item.xml  playlist_picker_popup.xml  song_item.xml  song_item_options_popup.xml  sort_options_popup.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: playlist_editor_options_menu.xml  playlist_editor_song_item_menu.xml  song_item_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tunestacker2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
