[versions]
agp = "8.9.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.10.0"
activity = "1.10.1"
constraintlayout = "2.1.4"
androidx-media = "1.7.0"
androidx-core = "1.15.0"
core = "1.15.0"
youtubedl = "0.17.2"
swiperefresh = "1.1.0"
gson = "2.10.1"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
# appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat"}
androidx-media = { module = "androidx.media:media", version.ref = "androidx-media" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
core = { module = "androidx.core:core", version.ref = "core"}
youtubedl-core = { module = "io.github.junkfood02.youtubedl-android:library", version.ref = "youtubedl" }
youtubedl-ffmpeg = { module = "io.github.junkfood02.youtubedl-android:ffmpeg", version.ref = "youtubedl" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefresh" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-media", "appcompat", "core"]
